LastSessions<|||>1<|||>Local
LastActiveSession<|||>1<|||>Local
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>utf8mb4_0900_ai_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,154,90,60,110,50,117,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>801,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>567,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,787
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>275
sqloutheight<|||>3<|||>95
MainWinMaximized<|||>3<|||>1
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,154
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
FilterPanel<|||>3<|||>0
SessionManager_WindowLeft<|||>3<|||>324
SessionManager_WindowTop<|||>3<|||>56
DateTimeEditor_CursorPos_Type4<|||>3<|||>8
SQLFile0<|||>1<|||>S:\_SOFT\HEIDI\Backups\query-tab-2021-02-05_09-22-02-875.sql
Servers\Local\SessionCreated<|||>1<|||>2021-02-01 09:32:08
Servers\Local\Host<|||>1<|||>127.0.0.1
Servers\Local\WindowsAuth<|||>3<|||>0
Servers\Local\CleartextPluginEnabled<|||>3<|||>0
Servers\Local\User<|||>1<|||>root
Servers\Local\Password<|||>1<|||>5B78787D3A3B5B78787D9
Servers\Local\LoginPrompt<|||>3<|||>0
Servers\Local\Port<|||>1<|||>3306
Servers\Local\NetType<|||>3<|||>0
Servers\Local\Compressed<|||>3<|||>1
Servers\Local\LocalTimeZone<|||>3<|||>0
Servers\Local\QueryTimeout<|||>3<|||>30
Servers\Local\KeepAlive<|||>3<|||>20
Servers\Local\FullTableStatus<|||>3<|||>1
Servers\Local\Databases<|||>1<|||>
Servers\Local\Library<|||>1<|||>libmariadb.dll
Servers\Local\Comment<|||>1<|||>
Servers\Local\StartupScriptFilename<|||>1<|||>
Servers\Local\TreeBackground<|||>3<|||>536870911
Servers\Local\SSHtunnelHost<|||>1<|||>
Servers\Local\SSHtunnelHostPort<|||>3<|||>22
Servers\Local\SSHtunnelUser<|||>1<|||>
Servers\Local\SSHtunnelPassword<|||>1<|||>8
Servers\Local\SSHtunnelTimeout<|||>3<|||>4
Servers\Local\SSHtunnelPrivateKey<|||>1<|||>
Servers\Local\SSHtunnelPort<|||>3<|||>3307
Servers\Local\SSL_Active<|||>3<|||>0
Servers\Local\SSL_Key<|||>1<|||>
Servers\Local\SSL_Cert<|||>1<|||>
Servers\Local\SSL_CA<|||>1<|||>
Servers\Local\SSL_Cipher<|||>1<|||>
Servers\Local\IgnoreDatabasePattern<|||>1<|||>
Servers\Local\RefusedCount<|||>3<|||>3
Servers\Local\ServerVersionFull<|||>1<|||>8.0.25 - MySQL Community Server - GPL
Servers\Local\ConnectCount<|||>3<|||>5
Servers\Local\ServerVersion<|||>3<|||>80025
Servers\Local\LastConnect<|||>1<|||>2021-05-19 14:27:25
Servers\Local\lastUsedDB<|||>1<|||>firma12
Servers\Local\firma12|client\Sort<|||>1<|||>0_fio|
Servers\Local\firma12|postav\Sort<|||>1<|||>1_fio|0_uradr|
Servers\Local\QueryHistory\1<|||>1<|||>2021-02-05 09:28:52|firma9|47|CREATE TABLE `zakaz` (<{{{><}}}>	`id_zakaz` INT UNSIGNED NOT NULL AUTO_INCREMENT,<{{{><}}}>	`data` DATE NULL,<{{{><}}}>	`id_client` INT UNSIGNED NULL DEFAULT NULL,<{{{><}}}>	`id_tovar` INT UNSIGNED NULL DEFAULT NULL,<{{{><}}}>	`num` FLOAT UNSIGNED NULL DEFAULT NULL,<{{{><}}}>	`price` FLOAT UNSIGNED NULL DEFAULT NULL,<{{{><}}}>	PRIMARY KEY (`id_zakaz`),<{{{><}}}>	UNIQUE INDEX `id_zakaz` (`id_zakaz`)<{{{><}}}>)<{{{><}}}>COMMENT='Список заказов п 10'<{{{><}}}>COLLATE='utf8mb4_0900_ai_ci'<{{{><}}}>;<{{{><}}}>
Servers\Local\QueryHistory\2<|||>1<|||>2021-02-05 09:29:27|firma9|47|DROP TABLE zakaz<{{{><}}}>;<{{{><}}}>CREATE TABLE `zakaz` (<{{{><}}}>	`id_zakaz` INT NOT NULL AUTO_INCREMENT,<{{{><}}}>	`data` DATE NULL,<{{{><}}}>	`id_client` INT NULL DEFAULT NULL,<{{{><}}}>	`id_tovar` INT NULL DEFAULT NULL,<{{{><}}}>	`num` FLOAT NULL DEFAULT NULL,<{{{><}}}>	`price` FLOAT NULL DEFAULT NULL,<{{{><}}}>	PRIMARY KEY (`id_zakaz`),<{{{><}}}>	UNIQUE INDEX `id_zakaz` (`id_zakaz`)<{{{><}}}>)<{{{><}}}>COMMENT='Список заказов п 10'<{{{><}}}>COLLATE='utf8mb4_0900_ai_ci'<{{{><}}}>;<{{{><}}}>
Servers\Local\QueryHistory\3<|||>1<|||>2021-02-05 10:24:01|firma9|32|CREATE TABLE `schet` (<{{{><}}}>	`idschet` INT NOT NULL AUTO_INCREMENT,<{{{><}}}>	`bank` VARCHAR(50) NULL DEFAULT NULL,<{{{><}}}>	`numchet` VARCHAR(50) NULL DEFAULT NULL,<{{{><}}}>	`fio` VARCHAR(250) NULL DEFAULT NULL,<{{{><}}}>	`status` INT  NULL DEFAULT '0',<{{{><}}}>	`data` DATE NULL DEFAULT NULL,<{{{><}}}>	`creditstat` INT  NULL DEFAULT '0',<{{{><}}}>	`creditsum` FLOAT NULL DEFAULT NULL,<{{{><}}}>	PRIMARY KEY (`idschet`),<{{{><}}}>	UNIQUE INDEX `idschet` (`idschet`)<{{{><}}}>)<{{{><}}}>COLLATE='utf8mb4_0900_ai_ci'<{{{><}}}>;<{{{><}}}>
Servers\Local\QueryHistory\4<|||>1<|||>2021-02-05 12:37:52|firma9|32|CREATE TABLE `postav` (<{{{><}}}>	`idpostav` INT NOT NULL AUTO_INCREMENT,<{{{><}}}>	`fio` VARCHAR(500) NULL DEFAULT NULL,<{{{><}}}>	`uradr` VARCHAR(500) NULL DEFAULT NULL,<{{{><}}}>	`idschet` INT NULL,<{{{><}}}>	PRIMARY KEY (`idpostav`),<{{{><}}}>	UNIQUE INDEX `idpostav` (`idpostav`)<{{{><}}}>)<{{{><}}}>COMMENT='Поставщики'<{{{><}}}>COLLATE='utf8mb4_0900_ai_ci'<{{{><}}}>;<{{{><}}}>
Servers\Unnamed\SessionCreated<|||>1<|||>2021-02-19 08:57:45
Servers\Unnamed\Host<|||>1<|||>127.0.0.1
Servers\Unnamed\WindowsAuth<|||>3<|||>0
Servers\Unnamed\CleartextPluginEnabled<|||>3<|||>0
Servers\Unnamed\User<|||>1<|||>root
Servers\Unnamed\Password<|||>1<|||>4
Servers\Unnamed\LoginPrompt<|||>3<|||>0
Servers\Unnamed\Port<|||>1<|||>3306
Servers\Unnamed\NetType<|||>3<|||>0
Servers\Unnamed\Compressed<|||>3<|||>0
Servers\Unnamed\LocalTimeZone<|||>3<|||>0
Servers\Unnamed\QueryTimeout<|||>3<|||>30
Servers\Unnamed\KeepAlive<|||>3<|||>20
Servers\Unnamed\FullTableStatus<|||>3<|||>1
Servers\Unnamed\Databases<|||>1<|||>
Servers\Unnamed\Library<|||>1<|||>libmariadb.dll
Servers\Unnamed\Comment<|||>1<|||>
Servers\Unnamed\StartupScriptFilename<|||>1<|||>
Servers\Unnamed\TreeBackground<|||>3<|||>536870911
Servers\Unnamed\SSHtunnelHost<|||>1<|||>
Servers\Unnamed\SSHtunnelHostPort<|||>3<|||>22
Servers\Unnamed\SSHtunnelUser<|||>1<|||>
Servers\Unnamed\SSHtunnelPassword<|||>1<|||>9
Servers\Unnamed\SSHtunnelTimeout<|||>3<|||>4
Servers\Unnamed\SSHtunnelPrivateKey<|||>1<|||>
Servers\Unnamed\SSHtunnelPort<|||>3<|||>3307
Servers\Unnamed\SSL_Active<|||>3<|||>0
Servers\Unnamed\SSL_Key<|||>1<|||>
Servers\Unnamed\SSL_Cert<|||>1<|||>
Servers\Unnamed\SSL_CA<|||>1<|||>
Servers\Unnamed\SSL_Cipher<|||>1<|||>
Servers\Unnamed\IgnoreDatabasePattern<|||>1<|||>
Servers\Unnamed\RefusedCount<|||>3<|||>1
