DROP TABLE FIRMA.DOLG CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.DOLG
(
  ID    NUMBER                                  NOT NULL,
  NAME  VARCHAR2(100 BYTE)                      NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.DOLG_PK ON FIRMA.DOLG
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.DOLG ADD (
  CONSTRAINT DOLG_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.DOLG_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.EDIZM CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.EDIZM
(
  ID    NUMBER                                  NOT NULL,
  NAME  VARCHAR2(20 BYTE)                       NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.EDIZM_PK ON FIRMA.EDIZM
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.EDIZM ADD (
  CONSTRAINT EDIZM_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.EDIZM_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.FIRMA9 CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.FIRMA9
(
  NAME     VARCHAR2(500 BYTE)                   NOT NULL,
  URADR    VARCHAR2(2000 BYTE)                  NOT NULL,
  PHONE    VARCHAR2(100 BYTE)                   NOT NULL,
  IDSCHET  NUMBER                               NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.FIRMA9_PK ON FIRMA.FIRMA9
(NAME)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.FIRMA9 ADD (
  CONSTRAINT FIRMA9_PK
  PRIMARY KEY
  (NAME)
  USING INDEX FIRMA.FIRMA9_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.IZGOT CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.IZGOT
(
  ID    NUMBER                                  NOT NULL,
  NAME  VARCHAR2(200 BYTE)                      NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.IZGOT_PK ON FIRMA.IZGOT
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.IZGOT ADD (
  CONSTRAINT IZGOT_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.IZGOT_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.POSTAV CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.POSTAV
(
  ID       NUMBER                               NOT NULL,
  NAME     VARCHAR2(200 BYTE)                   NOT NULL,
  URADR    VARCHAR2(500 BYTE)                   NOT NULL,
  IDSCHET  NUMBER                               NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.POSTAV_PK ON FIRMA.POSTAV
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.POSTAV ADD (
  CONSTRAINT POSTAV_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.POSTAV_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.SCHET CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.SCHET
(
  ID      NUMBER                                NOT NULL,
  BANK    VARCHAR2(200 BYTE)                    NOT NULL,
  NUM     VARCHAR2(100 BYTE)                    NOT NULL,
  STATUS  CHAR(1 BYTE)                          NOT NULL,
  DATA    DATE                                  NOT NULL,
  CREDIT  CHAR(1 BYTE)                          NOT NULL,
  SUMMA   NUMBER                                NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


ALTER TABLE FIRMA.SCHET ADD (
  PRIMARY KEY
  (ID)
  USING INDEX
    TABLESPACE USERS
    PCTFREE    10
    INITRANS   2
    MAXTRANS   255
    STORAGE    (
                INITIAL          64K
                NEXT             1M
                MINEXTENTS       1
                MAXEXTENTS       UNLIMITED
                PCTINCREASE      0
                BUFFER_POOL      DEFAULT
               )
  ENABLE VALIDATE);


DROP TABLE FIRMA.SKLAD CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.SKLAD
(
  ID   NUMBER                                   NOT NULL,
  ADR  VARCHAR2(200 BYTE)                       NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.SKLAD_PK ON FIRMA.SKLAD
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.SKLAD ADD (
  CONSTRAINT SKLAD_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.SKLAD_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.SOTRUD CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.SOTRUD
(
  ID     NUMBER                                 NOT NULL,
  FIO    VARCHAR2(200 BYTE)                     NOT NULL,
  DOLG   NUMBER                                 NOT NULL,
  OBRAZ  VARCHAR2(100 BYTE)                     NOT NULL,
  OKLAD  NUMBER                                 NOT NULL,
  DATA   DATE                                   NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.SOTRUD_PK ON FIRMA.SOTRUD
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.SOTRUD ADD (
  CONSTRAINT SOTRUD_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.SOTRUD_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.TOVAR CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.TOVAR
(
  ID        NUMBER                              NOT NULL,
  NAIM      VARCHAR2(200 BYTE)                  NOT NULL,
  IDEDIZM   NUMBER                              NOT NULL,
  CENA      NUMBER                              NOT NULL,
  IDPOSTAV  NUMBER                              NOT NULL,
  NSKLAD    NUMBER                              NOT NULL,
  SORT      INTEGER                             NOT NULL,
  IDIZGOT   NUMBER                              NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.TOVAR_PK ON FIRMA.TOVAR
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.TOVAR ADD (
  CONSTRAINT CBN1
  CHECK (cena>0)
  ENABLE VALIDATE
,  CONSTRAINT TOVAR_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.TOVAR_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.TRANSPORT CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.TRANSPORT
(
  ID      NUMBER                                NOT NULL,
  NOMER   VARCHAR2(30 BYTE)                     NOT NULL,
  MARKA   VARCHAR2(100 BYTE)                    NOT NULL,
  GRUZ    NUMBER                                NOT NULL,
  GOD     NUMBER                                NOT NULL,
  FIO     VARCHAR2(200 BYTE)                    NOT NULL,
  DATA    DATE                                  NOT NULL,
  NSKLAD  NUMBER                                NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.TRANSPORT_PK ON FIRMA.TRANSPORT
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.TRANSPORT ADD (
  CONSTRAINT GBN1
  CHECK (gruz>0)
  ENABLE VALIDATE
,  CONSTRAINT GBN2
  CHECK (god>0)
  ENABLE VALIDATE
,  CONSTRAINT TRANSPORT_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.TRANSPORT_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.ZAKAZ CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.ZAKAZ
(
  ID        NUMBER                              NOT NULL,
  IDCLIENT  NUMBER                              NOT NULL,
  IDTOVAR   NUMBER                              NOT NULL,
  DATA      DATE                                NOT NULL,
  KOLVO     NUMBER                              NOT NULL,
  OPL       NUMBER                              NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.ZAKAZ_PK ON FIRMA.ZAKAZ
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.ZAKAZ ADD (
  CONSTRAINT KBN2
  CHECK (kolvo>0)
  ENABLE VALIDATE
,  CONSTRAINT ZAKAZ_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.ZAKAZ_PK
  ENABLE VALIDATE);


--  There is no statement for index FIRMA.SYS_C007108.
--  The object is created when the parent object is created.

DROP SEQUENCE FIRMA.CLIENT_SEQ;

CREATE SEQUENCE FIRMA.CLIENT_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


DROP SEQUENCE FIRMA.DOLG_SEQ;

CREATE SEQUENCE FIRMA.DOLG_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.DOLG_TRG
BEFORE INSERT
ON FIRMA.DOLG
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := DOLG_SEQ.nextval;
END DOLG_TRG;
/


DROP SEQUENCE FIRMA.EDIZM_SEQ;

CREATE SEQUENCE FIRMA.EDIZM_SEQ
  START WITH 21
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.EDIZM_TRG
BEFORE INSERT
ON FIRMA.EDIZM
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := EDIZM_SEQ.nextval;
END EDIZM_TRG;
/


DROP SEQUENCE FIRMA.IZGOT_SEQ;

CREATE SEQUENCE FIRMA.IZGOT_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.IZGOT_TRG
BEFORE INSERT
ON FIRMA.IZGOT
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := IZGOT_SEQ.nextval;
END IZGOT_TRG;
/


DROP SEQUENCE FIRMA.NAKLAD_SEQ;

CREATE SEQUENCE FIRMA.NAKLAD_SEQ
  START WITH 21
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


DROP SEQUENCE FIRMA.POSTAV_SEQ;

CREATE SEQUENCE FIRMA.POSTAV_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.POSTAV_TRG
BEFORE INSERT
ON FIRMA.POSTAV
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := POSTAV_SEQ.nextval;
END POSTAV_TRG;
/


DROP SEQUENCE FIRMA.SCHET_SEQ;

CREATE SEQUENCE FIRMA.SCHET_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.SCHET_TRG
BEFORE INSERT
ON FIRMA.SCHET
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := SCHET_SEQ.nextval;
END SCHET_TRG;
/


DROP SEQUENCE FIRMA.SKLAD_SEQ;

CREATE SEQUENCE FIRMA.SKLAD_SEQ
  START WITH 21
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.SKLAD_TRG
BEFORE INSERT
ON FIRMA.SKLAD
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := SKLAD_SEQ.nextval;
END SKLAD_TRG;
/


DROP SEQUENCE FIRMA.SOTRUD_SEQ;

CREATE SEQUENCE FIRMA.SOTRUD_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.SOTRUD_TRG
BEFORE INSERT
ON FIRMA.SOTRUD
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := SOTRUD_SEQ.nextval;
END SOTRUD_TRG;
/


DROP SEQUENCE FIRMA.TOVAR_SEQ;

CREATE SEQUENCE FIRMA.TOVAR_SEQ
  START WITH 21
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.TOVAR_TRG
BEFORE INSERT
ON FIRMA.TOVAR
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := TOVAR_SEQ.nextval;
END TOVAR_TRG;
/


DROP SEQUENCE FIRMA.TRANSPORT_SEQ;

CREATE SEQUENCE FIRMA.TRANSPORT_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.TRANSPORT_TRG
BEFORE INSERT
ON FIRMA.TRANSPORT
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := TRANSPORT_SEQ.nextval;
END TRANSPORT_TRG;
/


DROP SEQUENCE FIRMA.ZAKAZ2_SEQ;

CREATE SEQUENCE FIRMA.ZAKAZ2_SEQ
  START WITH 1
  MAXVALUE 999999999999999999999999999
  MINVALUE 1
  NOCYCLE
  CACHE 20
  NOORDER;


CREATE OR REPLACE TRIGGER FIRMA.ZAKAZ_TRG
BEFORE INSERT
ON FIRMA.ZAKAZ
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := ZAKAZ2_SEQ.nextval;
END ZAKAZ_TRG;
/


DROP TABLE FIRMA.CLIENT CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.CLIENT
(
  ID       NUMBER                               NOT NULL,
  FIO      VARCHAR2(200 BYTE)                   NOT NULL,
  ADR      VARCHAR2(500 BYTE)                   NOT NULL,
  IDSCHET  NUMBER                               NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.CLIENT_PK ON FIRMA.CLIENT
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.CLIENT ADD (
  CONSTRAINT CLIENT_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.CLIENT_PK
  ENABLE VALIDATE);


DROP TABLE FIRMA.NAKLAD CASCADE CONSTRAINTS;

CREATE TABLE FIRMA.NAKLAD
(
  ID        NUMBER                              NOT NULL,
  IDTOVAR   NUMBER                              NOT NULL,
  KOLVO     NUMBER                              NOT NULL,
  SUMMA     NUMBER                              NOT NULL,
  IDCLIENT  NUMBER                              NOT NULL
)
TABLESPACE USERS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE;


CREATE UNIQUE INDEX FIRMA.NAKLAD_PK ON FIRMA.NAKLAD
(ID)
LOGGING
TABLESPACE USERS
PCTFREE    10
INITRANS   2
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           );

ALTER TABLE FIRMA.NAKLAD ADD (
  CONSTRAINT KBN1
  CHECK (kolvo>0)
  ENABLE VALIDATE
,  CONSTRAINT SBN1
  CHECK (summa>0)
  ENABLE VALIDATE
,  CONSTRAINT NAKLAD_PK
  PRIMARY KEY
  (ID)
  USING INDEX FIRMA.NAKLAD_PK
  ENABLE VALIDATE);


CREATE OR REPLACE TRIGGER FIRMA.CLIENT_TRG
BEFORE INSERT
ON FIRMA.CLIENT
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := CLIENT_SEQ.nextval;
END CLIENT_TRG;
/


CREATE OR REPLACE TRIGGER FIRMA.NAKLAD_TRG
BEFORE INSERT
ON FIRMA.NAKLAD
REFERENCING NEW AS New OLD AS Old
FOR EACH ROW
BEGIN
-- For Toad:  Highlight column ID
  :new.ID := NAKLAD_SEQ.nextval;
END NAKLAD_TRG;
/


ALTER TABLE FIRMA.FIRMA9 ADD (
  CONSTRAINT FIRMFKSCHET 
  FOREIGN KEY (IDSCHET) 
  REFERENCES FIRMA.SCHET (ID)
  ENABLE VALIDATE);

ALTER TABLE FIRMA.POSTAV ADD (
  FOREIGN KEY (IDSCHET) 
  REFERENCES FIRMA.SCHET (ID)
  ENABLE VALIDATE);

ALTER TABLE FIRMA.SOTRUD ADD (
  CONSTRAINT SOTRUDFKDOLG 
  FOREIGN KEY (DOLG) 
  REFERENCES FIRMA.DOLG (ID)
  ENABLE VALIDATE);

ALTER TABLE FIRMA.TOVAR ADD (
  FOREIGN KEY (IDIZGOT) 
  REFERENCES FIRMA.IZGOT (ID)
  ENABLE VALIDATE
,  FOREIGN KEY (IDPOSTAV) 
  REFERENCES FIRMA.POSTAV (ID)
  ENABLE VALIDATE
,  FOREIGN KEY (NSKLAD) 
  REFERENCES FIRMA.SKLAD (ID)
  ENABLE VALIDATE
,  CONSTRAINT TOVARFKEDIZM 
  FOREIGN KEY (IDEDIZM) 
  REFERENCES FIRMA.EDIZM (ID)
  ENABLE VALIDATE);

ALTER TABLE FIRMA.TRANSPORT ADD (
  FOREIGN KEY (NSKLAD) 
  REFERENCES FIRMA.SKLAD (ID)
  ENABLE VALIDATE);

ALTER TABLE FIRMA.ZAKAZ ADD (
  FOREIGN KEY (IDCLIENT) 
  REFERENCES FIRMA.CLIENT (ID)
  ENABLE VALIDATE
,  FOREIGN KEY (IDTOVAR) 
  REFERENCES FIRMA.TOVAR (ID)
  ENABLE VALIDATE);

ALTER TABLE FIRMA.CLIENT ADD (
  CONSTRAINT CLIENTFKSCHET 
  FOREIGN KEY (IDSCHET) 
  REFERENCES FIRMA.SCHET (ID)
  ENABLE VALIDATE);

ALTER TABLE FIRMA.NAKLAD ADD (
  FOREIGN KEY (IDCLIENT) 
  REFERENCES FIRMA.CLIENT (ID)
  ENABLE VALIDATE
,  FOREIGN KEY (IDTOVAR) 
  REFERENCES FIRMA.TOVAR (ID)
  ENABLE VALIDATE);
