LastSessions<|||>1<|||>MySQL|SQLite
LastActiveSession<|||>1<|||>MySQL
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
MainWinOnMonitor<|||>3<|||>0
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,428
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,428,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,110
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,368
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,405,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
AutoReconnect<|||>3<|||>1
SQL Attr Comment Foreground<|||>3<|||>8421504
SQL Attr Comment Background<|||>3<|||>536870911
SQL Attr Comment Style<|||>3<|||>2
SQL Attr ConditionalComment Foreground<|||>3<|||>8421504
SQL Attr ConditionalComment Background<|||>3<|||>536870911
SQL Attr ConditionalComment Style<|||>3<|||>2
SQL Attr ConsoleOutput Foreground<|||>3<|||>536870911
SQL Attr ConsoleOutput Background<|||>3<|||>536870911
SQL Attr ConsoleOutput Style<|||>3<|||>5
SQL Attr DataType Foreground<|||>3<|||>128
SQL Attr DataType Background<|||>3<|||>536870911
SQL Attr DataType Style<|||>3<|||>1
SQL Attr DefaultPackages Foreground<|||>3<|||>536870911
SQL Attr DefaultPackages Background<|||>3<|||>536870911
SQL Attr DefaultPackages Style<|||>3<|||>1
SQL Attr DelimitedIdentifier Foreground<|||>3<|||>32896
SQL Attr DelimitedIdentifier Background<|||>3<|||>536870911
SQL Attr DelimitedIdentifier Style<|||>3<|||>0
SQL Attr Exception Foreground<|||>3<|||>536870911
SQL Attr Exception Background<|||>3<|||>536870911
SQL Attr Exception Style<|||>3<|||>2
SQL Attr Function Foreground<|||>3<|||>8388608
SQL Attr Function Background<|||>3<|||>536870911
SQL Attr Function Style<|||>3<|||>1
SQL Attr Identifier Foreground<|||>3<|||>32896
SQL Attr Identifier Background<|||>3<|||>536870911
SQL Attr Identifier Style<|||>3<|||>0
SQL Attr Key Foreground<|||>3<|||>16711680
SQL Attr Key Background<|||>3<|||>536870911
SQL Attr Key Style<|||>3<|||>1
SQL Attr Number Foreground<|||>3<|||>8388736
SQL Attr Number Background<|||>3<|||>536870911
SQL Attr Number Style<|||>3<|||>0
SQL Attr PLSQL-ReservedWord Foreground<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Background<|||>3<|||>536870911
SQL Attr PLSQL-ReservedWord Style<|||>3<|||>1
SQL Attr ProcName Foreground<|||>3<|||>536870911
SQL Attr ProcName Background<|||>3<|||>536870911
SQL Attr ProcName Style<|||>3<|||>0
SQL Attr Space Foreground<|||>3<|||>536870911
SQL Attr Space Background<|||>3<|||>536870911
SQL Attr Space Style<|||>3<|||>0
SQL Attr SQLPlus-Command Foreground<|||>3<|||>536870911
SQL Attr SQLPlus-Command Background<|||>3<|||>536870911
SQL Attr SQLPlus-Command Style<|||>3<|||>1
SQL Attr String Foreground<|||>3<|||>32768
SQL Attr String Background<|||>3<|||>536870911
SQL Attr String Style<|||>3<|||>0
SQL Attr Symbol Foreground<|||>3<|||>16711680
SQL Attr Symbol Background<|||>3<|||>536870911
SQL Attr Symbol Style<|||>3<|||>0
SQL Attr TableName Foreground<|||>3<|||>16711935
SQL Attr TableName Background<|||>3<|||>536870911
SQL Attr TableName Style<|||>3<|||>0
SQL Attr Variable Foreground<|||>3<|||>8388736
SQL Attr Variable Background<|||>3<|||>536870911
SQL Attr Variable Style<|||>3<|||>0
Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
FieldEditor_Set<|||>3<|||>1
MainWinMaximized<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2021-05-25 20:23:50
LastUsageStatisticCall<|||>1<|||>2021-05-21 17:53:08
ExportSQL_CreateDatabases<|||>3<|||>1
ExportSQL_CreateTables<|||>3<|||>1
ExportSQL_DataHow<|||>3<|||>1
ExportSQL_Filenames<|||>1<|||>S:\Контрольные\Универ\1-kurs\Летняя\ALINA_PARACHNEVICH\22 11 26 05 2021.sql<{{{><}}}>S:\Контрольные\Универ\1-kurs\Летняя\MATVEY\BACKUP2.sql<{{{><}}}>S:\Контрольные\Универ\1-kurs\Летняя\MATVEY\BACKUP1.sql<{{{><}}}>S:\Контрольные\Универ\1-kurs\Летняя\MATVEY\BACKUP.sql<{{{><}}}>
WarnUnsafeUpdates<|||>3<|||>0
ColWidths_frmTableEditor.listColumns<|||>1<|||>54,100,154,90,60,65,50,208,204,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>423,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>189,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,409
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
querymemoheight<|||>3<|||>369
dbtreewidth<|||>3<|||>314
sqloutheight<|||>3<|||>319
DateTimeEditor_CursorPos_Type4<|||>3<|||>0
MemoEditorWidth<|||>3<|||>515
MemoEditorHeight<|||>3<|||>313
SQLFile0<|||>1<|||>S:\_soft\heidi\Backups\query-tab-2021-05-21_17-53-06-838.sql
Servers\MySQL\SessionCreated<|||>1<|||>2021-05-26 23:01:26
Servers\MySQL\Host<|||>1<|||>127.0.0.1
Servers\MySQL\WindowsAuth<|||>3<|||>0
Servers\MySQL\CleartextPluginEnabled<|||>3<|||>0
Servers\MySQL\User<|||>1<|||>root
Servers\MySQL\Password<|||>1<|||>567373783536567373784
Servers\MySQL\LoginPrompt<|||>3<|||>0
Servers\MySQL\Port<|||>1<|||>3306
Servers\MySQL\NetType<|||>3<|||>0
Servers\MySQL\Compressed<|||>3<|||>0
Servers\MySQL\LocalTimeZone<|||>3<|||>0
Servers\MySQL\QueryTimeout<|||>3<|||>30
Servers\MySQL\KeepAlive<|||>3<|||>20
Servers\MySQL\FullTableStatus<|||>3<|||>1
Servers\MySQL\Databases<|||>1<|||>
Servers\MySQL\Library<|||>1<|||>libmariadb.dll
Servers\MySQL\Comment<|||>1<|||>
Servers\MySQL\StartupScriptFilename<|||>1<|||>
Servers\MySQL\TreeBackground<|||>3<|||>536870911
Servers\MySQL\SSHtunnelHost<|||>1<|||>
Servers\MySQL\SSHtunnelHostPort<|||>3<|||>22
Servers\MySQL\SSHtunnelUser<|||>1<|||>
Servers\MySQL\SSHtunnelPassword<|||>1<|||>5
Servers\MySQL\SSHtunnelTimeout<|||>3<|||>4
Servers\MySQL\SSHtunnelPrivateKey<|||>1<|||>
Servers\MySQL\SSHtunnelPort<|||>3<|||>3307
Servers\MySQL\SSL_Active<|||>3<|||>0
Servers\MySQL\SSL_Key<|||>1<|||>
Servers\MySQL\SSL_Cert<|||>1<|||>
Servers\MySQL\SSL_CA<|||>1<|||>
Servers\MySQL\SSL_Cipher<|||>1<|||>
Servers\MySQL\IgnoreDatabasePattern<|||>1<|||>
Servers\MySQL\ServerVersionFull<|||>1<|||>8.0.25 - MySQL Community Server - GPL
Servers\MySQL\ConnectCount<|||>3<|||>2
Servers\MySQL\ServerVersion<|||>3<|||>80025
Servers\MySQL\LastConnect<|||>1<|||>2021-05-27 00:12:57
Servers\MySQL\lastUsedDB<|||>1<|||>firma12
Servers\SQLite\SessionCreated<|||>1<|||>2021-02-16 21:03:52
Servers\SQLite\Host<|||>1<|||>S:\Контрольные\olga\1-kurs\Olga\DOVERENNOST\Win32\Release\worker.SQLITE
Servers\SQLite\WindowsAuth<|||>3<|||>0
Servers\SQLite\CleartextPluginEnabled<|||>3<|||>0
Servers\SQLite\User<|||>1<|||>
Servers\SQLite\Password<|||>1<|||>537070753233537070751
Servers\SQLite\LoginPrompt<|||>3<|||>0
Servers\SQLite\Port<|||>1<|||>0
Servers\SQLite\NetType<|||>3<|||>10
Servers\SQLite\Compressed<|||>3<|||>1
Servers\SQLite\LocalTimeZone<|||>3<|||>0
Servers\SQLite\QueryTimeout<|||>3<|||>30
Servers\SQLite\KeepAlive<|||>3<|||>20
Servers\SQLite\FullTableStatus<|||>3<|||>1
Servers\SQLite\Databases<|||>1<|||>
Servers\SQLite\Library<|||>1<|||>sqlite3.dll
Servers\SQLite\Comment<|||>1<|||>
Servers\SQLite\StartupScriptFilename<|||>1<|||>
Servers\SQLite\TreeBackground<|||>3<|||>536870911
Servers\SQLite\SSHtunnelHost<|||>1<|||>
Servers\SQLite\SSHtunnelHostPort<|||>3<|||>22
Servers\SQLite\SSHtunnelUser<|||>1<|||>
Servers\SQLite\SSHtunnelPassword<|||>1<|||>6
Servers\SQLite\SSHtunnelTimeout<|||>3<|||>4
Servers\SQLite\SSHtunnelPrivateKey<|||>1<|||>
Servers\SQLite\SSHtunnelPort<|||>3<|||>3307
Servers\SQLite\SSL_Active<|||>3<|||>0
Servers\SQLite\SSL_Key<|||>1<|||>
Servers\SQLite\SSL_Cert<|||>1<|||>
Servers\SQLite\SSL_CA<|||>1<|||>
Servers\SQLite\SSL_Cipher<|||>1<|||>
Servers\SQLite\IgnoreDatabasePattern<|||>1<|||>
Servers\SQLite\ServerVersionFull<|||>1<|||>3.34.0
Servers\SQLite\ConnectCount<|||>3<|||>15
Servers\SQLite\ServerVersion<|||>3<|||>33400
Servers\SQLite\LastConnect<|||>1<|||>2021-05-27 00:13:09
Servers\SQLite\lastUsedDB<|||>1<|||>
Servers\SQLite\pas-trans|postav\Sort<|||>1<|||>0_idtovar|
Servers\SQLite\pas-trans|schet\Sort<|||>1<|||>1_numchet|
Servers\SQLite\QueryHistory\1<|||>1<|||>2021-05-24 21:09:58|pas-trans|0|CREATE TABLE IF NOT EXISTS `firma` (<{{{><}}}>  `id` int NOT NULL AUTO_INCREMENT,<{{{><}}}>  `nazvan` varchar(500) NOT NULL DEFAULT '',<{{{><}}}>  `uradr` varchar(500) NOT NULL DEFAULT '',<{{{><}}}>  `phone` varchar(50) NOT NULL DEFAULT '',<{{{><}}}>  `schet` int NOT NULL,<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  UNIQUE KEY `idf` (`id`),<{{{><}}}>  KEY `FKschetf` (`schet`),<{{{><}}}>  CONSTRAINT `FKschetf` FOREIGN KEY (`schet`) REFERENCES `schet` (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Описание'
Servers\SQLite\QueryHistory\2<|||>1<|||>2021-05-24 21:10:10|pas-trans|0|-- Дамп данных таблицы pas-trans.firma: ~0 rows (приблизительно)<{{{><}}}>DELETE FROM `firma`
Servers\SQLite\QueryHistory\3<|||>1<|||>2021-05-24 21:11:25|matvey|31|CREATE TABLE IF NOT EXISTS `kadr` (<{{{><}}}>  `id` int NOT NULL AUTO_INCREMENT,<{{{><}}}>  `fio` varchar(250) NOT NULL,<{{{><}}}>  `dolg` varchar(500) NOT NULL,<{{{><}}}>  `obraz` varchar(500) NOT NULL,<{{{><}}}>  `salary` float NOT NULL,<{{{><}}}>  `data` date NOT NULL,<{{{><}}}>  PRIMARY KEY (`id`),<{{{><}}}>  UNIQUE KEY `idk` (`id`)<{{{><}}}>) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci COMMENT='Сотрудники'
Servers\SQLite\QueryHistory\4<|||>1<|||>2021-05-25 22:58:43|matvey_my|0|CREATE DATABASE `matvey`
Servers\SQLite\QueryHistory\5<|||>1<|||>2021-05-26 22:32:55|pas-trans|0|SELECT p.fio, s.bank, s.numchet FROM <{{{><}}}>schet s, postav p<{{{><}}}>WHERE<{{{><}}}>p.fio= 'ЧТУП АксаЛайт'<{{{><}}}>AND p.idschet=s.id<{{{><}}}>
